#DATA SOURCE 
#
spring.datasource.url=jdbc:mysql://localhost:3306/pfe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sabah123
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true

#UPDATE TABLES IF EXISTED
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# App Properties
openitc.app.jwtSecret= openitcSecretKey
openitc.app.jwtExpirationMs= 86400000